# Solitaire-Trendy-WPF

./: Analisi.md  README.md
Solitaire-Treandy-Test/: Solitaire-Treandy-Test.csproj  TestCards.cs  TestMatch.cs  UnitTest1.cs
Solitaire-Trendy-Lib/: Card.cs  ClassDiagram.cd  Deck.cs  Match.cs  ReadFile.cs  Solitaire-Trendy-Lib.csproj  User.cs  WriteFile.cs
Solitaire-Trendy-Lib/Properties/: AssemblyInfo.cs
Solitaire-Trendy-WPF/: App.xaml  App.xaml.cs  Card.cs  FinalPage.xaml  FinalPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  Solitaire-Trendy-UML.cd  Solitaire-Trendy-WPF.csproj  Solitaire-Trendy-WPF.sln
Solitaire-Trendy-WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Solitaire-Trendy-WPF/source/Cards/: Screenshot 2024-04-15 135159.xcf
toImpruve/: main.xaml  main.xmal.cs
