<Page x:Class="Solitaire_Trendy_WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solitaire_Trendy_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/source/background.png"/>
        </Canvas.Background>
        <Button Content="Button" Height="30" Canvas.Left="432" Canvas.Top="353" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="carta?" Height="80" Canvas.Left="577" Canvas.Top="18" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="carta?" Height="80" Canvas.Left="649" Canvas.Top="18" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="carta?" Height="80" Canvas.Left="722" Canvas.Top="18" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="carta?" Height="80" Canvas.Left="505" Canvas.Top="18" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="carta?" Height="80" Canvas.Left="432" Canvas.Top="18" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="carta?" Height="80" Canvas.Left="169" Canvas.Top="18" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="carta?" Height="80" Canvas.Left="241" Canvas.Top="18" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="carta?" Height="80" Canvas.Left="97" Canvas.Top="18" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="carta?" Height="80" Canvas.Left="24" Canvas.Top="18" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Button" Height="30" Canvas.Left="504" Canvas.Top="353" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Button" Height="30" Canvas.Left="576" Canvas.Top="353" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Button" Height="30" Canvas.Left="649" Canvas.Top="353" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Button" Height="30" Canvas.Left="722" Canvas.Top="353" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnMazzoGeneraCarte" Content="carta?" Height="80" Canvas.Left="24" Canvas.Top="338" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Page>
